#
# This is a inventory with extras variables so here you can override the
# generated configurations with other variables without modifing the other
# inventories. So when you rerun the generator in the future, you don't
# loose your changes.
#

[all:vars]

favicon_url = https://www.gbif.org/favicon.ico
skin_favicon = https://www.gbif.org/favicon.ico
technical_contact = support@<%= LA_domain %>
orgEmail = info@<%= LA_domain %>
google_api_key = some-google-key

# file upload limit
nginx_client_max_body_size = 600m
max_request_size = 614400000

[spatial-hub:vars]

# Here we override the default 0,0 coordinates
startup_lat = 39.8581
startup_lng = -4.0226
startup_zoom = 3
google_analytics_id = UA-XXXXX
nginx_client_max_body_size=300m

# Your node default spatial area (by default Australia)
spatial_default_area_name = 'España'
spatial_default_area_sqkm = 4491002.4759
spatial_default_area_bbox = [-19.556, 26.588, 5.493, 44.434]

# Used by spatial-hub and spatial-service to allow task creation
spatial_service_api_key=<%= LA_apikeys[10] %>

[spatial-service:vars]

# Used by spatial-hub and spatial-service to allow task creation
spatial_service_api_key=<%= LA_apikeys[10] %>
spatial_service_service_key=<%= LA_apikeys[10] %>
spatial_service_slave_key=<%= LA_apikeys[10] %>

google_api_key = some-google-key

# [geoserver:vars]

# [layers-service:vars]

# [spatial-analysis:vars]

# [layers-db:vars]
