#
# This is a inventory with extras variables so here you can override the
# generated configurations with other variables without modifing the other
# inventories. So when you rerun the generator in the future, you don't
# loose your changes.
#

[all:vars]

favicon_url = https://www.gbif.org/favicon.ico
skin_favicon = https://www.gbif.org/favicon.ico
technical_contact = support@<%= LA_domain %>
orgSupportEmail = support@<%= LA_domain %>

<%_ if (LA_use_CAS) { _%>
# This will use to auto-add apikeys to the apikey db, so should match an admin user of:
# <%= LA_urls_prefix %><%= LA_cas_url %>/userdetails/admin
# and in new installations should match to `cas_first_admin_email` in your the local-password.ini file

# Disabled while the last PR are merged
# apikey_def_creator_email=support@<%= LA_domain %>
# apikey_def_creator_userid=1
<%_ } _%>

# Set here your privacy policy
# privacy_policy_url=

# Use for downloads in biocache
organizationName = <%= LA_project_name %>
orgCity =
orgStateProvince =
orgPostcode =
orgCountry =
orgPhone =
orgFax =
orgEmail = info@<%= LA_domain %>
download_support_email_enabled = false
download_support_email = support@<%= LA_domain %>
email_sender = support@<%= LA_domain %>
support_email = support@<%= LA_domain %>
mail_smtp_host = localhost
mail_smtp_port = 25
# Used by webapi
mail_host = localhost

default_country =
commonname_lang = en
# geocode_region = AU

# default for English or pt_BR, fr, es, de, etc
spatial_hub_locale = default

# BIE local vars
default_map_lat =
default_map_lon =
vernacular_language = en
eol_lang = en

# LA API keys moved to local-passwords.ini

# SOLR local vars
# solr_heap=16g
# If solr_bind_jetty_host is false other hosts can connect to solr instance
# (so you should use a firewall to prevent connections from the outside
# Set to true if only allow connections from the same solr host
solr_bind_jetty_host = true

# By default caches are disabled (the collections cache is problematic when collectory + biocache on same server)
# Configure properly for your case

caches_auth_enabled=false
caches_log_enabled=false
# If collections cache is disabled biocache-service will show collections_uid, institutions_uid instead of their respective names in facets and legends
caches_collections_enabled=false
caches_layers_enabled=false

# Use in: collectory
region = Australia
regionName = Australia

# Specify spatial fields to sample, like:
# sample_fields = cl1,cl2,cl3
sample_fields =

# In order to permit admin operations add here allowed IP lists comman separated
image_service_whitelist =

# swagger configuration
swagger_info_terms_of_services = https://www.ala.org.au/who-we-are/terms-of-use/
swagger_contact_name = <%= LA_project_shortname %> Support
swagger_contact_url = <%= LA_urls_prefix %><%= LA_domain %>
swagger_contact_email = support@<%= LA_domain %>

<%_ if (LA_enable_ssl) { _%>
#
# Put here the correct location for your SSL certs. Now the inventories are
# using this self-signed ubuntu cert
#
# ssl_certificate_server_dir=/etc/ssl/
# ssl_cert_file=certs/ssl-cert-snakeoil.pem
# ssl_key_file=private/ssl-cert-snakeoil.key
#
# If you want to use letsencrypt, you can set something similar to:
#
# ssl_certificate_server_dir=/etc/letsencrypt/live/<%= LA_domain %>
# ssl_cert_file=fullchain.pem
# ssl_key_file=privkey.pem
#
# With letsencrypt, is recommended to use one cert with multiple domains to
# make the configuration of the inventories more simple
#
# You can transfer the cert between machines after renewal via hooks (or
# using a shared folder via NFS, etc). See:
#
# https://certbot.eff.org/docs/using.html#renewing-certificates
#
<%_ } _%>

<% for(var i=0; i < LA_services_machines.length; i++) { %>
# [<%= LA_services_machines[i].map.group %>:vars]
<% } %>

<%_ if (LA_use_alerts) { _%>
[alerts-service:vars]

email_sender = atlas-alerts@<%= LA_domain %>
email_alert_address_title = Atlas alerts
email_info_address_title = Atlas of Living Australia
email_default_resource_name = Atlas of Living Australia
email_info_sender = atlas-alerts@ala.org.au
enable_email = false

# Overwrite this variables in your local-extras with proper values
occurrence_searchTitle = occurrence search
occurrence_searchUrl = https://biocache.ala.org.au/occurrences/search?q=passer
regions_searchTitle = ACT
regions_searchUrl = https://regions.ala.org.au/states/Australian+Capital+Territory
speciesPages_searchTitle = Shingle-back
speciesPages_searchUrl = https://bie.ala.org.au/species/Tiliqua+rugosa
collection_searchTitle = ANIC
collection_searchUrl = https://collections.ala.org.au/public/show/co13
alerts_apikey_whitelist =
<%_ } _%>

# Uncomment this if your biocache-cli is running in a host without tomcat installed
# [biocache-cli:vars]
#
# nameindex_user = root
