<%_ LA_hubs.forEach(hub => {
hub.LA_urls_prefix = hub.LA_enable_ssl ? 'https://' : 'http://';
%>
[biocache-hub-<%= hub.LA_pkg_name %>]

<%= hub.LA_ala_hub_hostname %>

[branding-<%= hub.LA_pkg_name %>]

<%= hub.LA_branding_hostname %>

<%_ if (hub.LA_use_species) { _%>
[bie-hub-<%= hub.LA_pkg_name %>]

<%= hub.LA_ala_bie_hostname %>

<%_ } _%>
<%_ if (hub.LA_use_regions) { _%>
[regions-<%= hub.LA_pkg_name %>]

<%= hub.LA_regions_hostname %>

<%_ } _%>

[hub-<%= hub.LA_pkg_name %>:children]

biocache-hub-<%= hub.LA_pkg_name %>
branding-<%= hub.LA_pkg_name %>
<%_ if (hub.LA_use_species) { _%>
bie-hub-<%= hub.LA_pkg_name %>
<%_ } _%>
<%_ if (hub.LA_use_regions) { _%>
regions-<%= hub.LA_pkg_name %>
<%_ } _%>

[hub-<%= hub.LA_pkg_name %>:vars]

# used in biocache and bie hubs
biocache_query_context = <% if (typeof hub.LA_variable_biocache_query_context != 'undefined') { %><%- hub.LA_variable_biocache_query_context %><% } else { %> data_hub_uid:dh1<%_ } %>

# used in regions
enable_query_context = true
query_context = <% if (typeof hub.LA_variable_biocache_query_context != 'undefined') { %><%- hub.LA_variable_biocache_query_context %><% } else { %> data_hub_uid:dh1<%_ } %>
hub_filter = <% if (typeof hub.LA_variable_biocache_query_context != 'undefined') { %><%- hub.LA_variable_biocache_query_context %><% } else { %> data_hub_uid:dh1<%_ } %>
enable_hub_data = true

orgNameLong = <%= hub.LA_project_name %>
orgNameShort = <%= hub.LA_project_shortname %>

header_and_footer_baseurl = <%= hub.LA_urls_prefix %><% if (typeof hub.LA_branding_url != 'undefined') { %><%- hub.LA_branding_url %><% } else { %><%- hub.LA_domain %><%_ } %><% if (typeof hub.LA_branding_path != 'undefined') { %><%- hub.LA_branding_path.replace(/\/$/, "") %><% } else { %><%_ } %>
header_and_footer_version = 2

orgCity = <% if (typeof hub.LA_variable_orgCity != 'undefined') { %><%- hub.LA_variable_orgCity %><% } else { %>Camberra<%_ } %>
orgStateProvince = <% if (typeof hub.LA_variable_orgStateProvince != 'undefined') { %><%- hub.LA_variable_orgStateProvince %><% } else { %>ACT<%_ } %>
orgPostcode = <% if (typeof hub.LA_variable_orgPostcode != 'undefined') { %><%- hub.LA_variable_orgPostcode %><% } else { %>2601<%_ } %>
orgCountry = <% if (typeof hub.LA_variable_orgCountry != 'undefined') { %><%- hub.LA_variable_orgCountry %><% } else { %>Australia<%_ } %>

orgPhone=
orgFax=
orgPhone=
org_url = <%= hub.LA_urls_prefix %><%= hub.LA_domain %>

###### favicon #######
favicon_url=<% if (typeof hub.LA_variable_favicon_url != 'undefined') { %><%- hub.LA_variable_favicon_url %><% } else { %>https://raw.githubusercontent.com/living-atlases/artwork/master/favicon.ico<% } %>
skin_favicon=<% if (typeof hub.LA_variable_favicon_url != 'undefined') { %><%- hub.LA_variable_favicon_url %><% } else { %>https://raw.githubusercontent.com/living-atlases/artwork/master/favicon.ico<% } %>

biocache_hub_hostname = <%= hub.LA_ala_hub_url %>
biocache_hub_url = <%= hub.LA_urls_prefix %><%= hub.LA_ala_hub_url %><%= hub.LA_ala_hub_path %>
biocache_hub_base_url = <%= hub.LA_urls_prefix %><%= hub.LA_ala_hub_url %>
biocache_hub_context_path = <%= hub.LA_ala_hub_path %>
biocache_base_url = <%= hub.LA_urls_prefix %><%= hub.LA_ala_hub_url %>

use_ala_bie=<%= hub.LA_use_species %>
use_ala_image_service=<%= LA_use_images %>
use_ala_spatial_portal=<%= LA_use_spatial %>

<%_ if (hub.LA_use_species) { _%>
bie_hub_base_url = <%= hub.LA_urls_prefix %><%= hub.LA_ala_bie_url %>
bie_hub_hostname = <%= hub.LA_ala_bie_url %>
bie_hub_context_path = <%= hub.LA_ala_bie_path %>
bie_base_url = <%= hub.LA_urls_prefix %><%= hub.LA_ala_bie_url %>
<%_ } _%>
<%_ if (hub.LA_use_regions) { _%>
regions_base_url = <%= hub.LA_urls_prefix %><%= hub.LA_regions_url %>
regions_hostname = <%= hub.LA_regions_url %>
regions_context_path = <%= hub.LA_regions_path %>

explore_url = <%= hub.LA_urls_prefix %><%= hub.LA_ala_hub_url %><%= hub.LA_ala_hub_path %>/explore/your-area/
regions_explore_url = <%= hub.LA_urls_prefix %><%= hub.LA_regions_url %><%= hub.LA_regions_path %>
regions_map_bounds = <% if (typeof hub.LA_regions_map_bounds != 'undefined') { %><%- hub.LA_regions_map_bounds %><% } else { %>[]<%_ } %>
# Only used in regions
biocache_records_url = <%= hub.LA_urls_prefix %><%= hub.LA_ala_hub_url %><%= hub.LA_ala_hub_path %>
<%_ } _%>

explore_your_area_lat = <% if (typeof hub.LA_collectory_map_centreMapLat != 'undefined') { %><%- hub.LA_collectory_map_centreMapLat %><% } else { %>16.942<%_ } %>
explore_your_area_lng = <% if (typeof hub.LA_collectory_map_centreMapLng != 'undefined') { %><%- hub.LA_collectory_map_centreMapLng %><% } else { _%>1.261<%_ } %>
explore_your_area_location = <% if (typeof hub.LA_variable_map_zone_name != 'undefined') { %><%- hub.LA_variable_map_zone_name %><% } else { %>Australia<%_ } %>

map_default_latitude = <% if (typeof hub.LA_collectory_map_centreMapLat != 'undefined') { %><%- hub.LA_collectory_map_centreMapLat %><% } else { %>16.942<%_ } %>
map_default_longitude = <% if (typeof hub.LA_collectory_map_centreMapLng != 'undefined') { %><%- hub.LA_collectory_map_centreMapLng %><% } else { _%>1.261<%_ } %>
map_default_zoom = 5
zoom_outside_scoped_region = false

skin_home_url = <%= hub.LA_urls_prefix %><%= hub.LA_domain %>
ala_base_url = <%= hub.LA_urls_prefix %><%= hub.LA_domain %>

skin_taxa_links_base_url = <%= hub.LA_urls_prefix %><%= hub.LA_ala_bie_url %><%= hub.LA_ala_bie_path %>/species/

<%_ if (LA_enable_ssl) { _%>
ssl_certificate_server_dir=/etc/ssl
ssl_cert_file=certs/ssl-cert-snakeoil.pem
ssl_key_file=private/ssl-cert-snakeoil.key
<%_ } _%>

[branding-<%= hub.LA_pkg_name %>:vars]

branding_hostname = <% if (typeof hub.LA_branding_hostname != 'undefined') { %><%- hub.LA_branding_hostname %><% } else { %><%- hub.LA_main_hostname %><%_ } %>
branding_url = <% if (typeof hub.LA_branding_url != 'undefined') { %><%- hub.LA_branding_url %><% } else { %><%- hub.LA_main_hostname %><%_ } %>
branding_path = <% if (typeof hub.LA_branding_path != 'undefined') { %><%- hub.LA_branding_path %><% } else { %>/<%_ } %>

[biocache-hub-<%= hub.LA_pkg_name %>:vars]

skin_layout = ala

<%_ if (hub.LA_use_species) { _%>
[bie-hub-<%= hub.LA_pkg_name %>:vars]

bie_skin_layout = ala

<%_ } _%>
<%_ if (hub.LA_use_regions) { _%>
[regions-<%= hub.LA_pkg_name %>:vars]

regions_skin_layout = main

# TODO bie and biocache base url is different

<%_ } _%>
<%_ }) _%>