<%_
LA_urls_prefix = LA_enable_ssl ? 'https://' : 'http://';
%>
[biocache-hub-<%= LA_pkg_name %>]

<%= LA_ala_hub_hostname %>

[branding-<%= LA_pkg_name %>]

<%= LA_branding_hostname %>

<%_ if (LA_use_species) { _%>
[bie-hub-<%= LA_pkg_name %>]

<%= LA_ala_bie_hostname %>

<%_ } _%>
<%_ if (LA_use_regions) { _%>
[regions-<%= LA_pkg_name %>]

<%= LA_regions_hostname %>

<%_ } _%>

[hub-<%= LA_pkg_name %>:children]

biocache-hub-<%= LA_pkg_name %>
branding-<%= LA_pkg_name %>
<%_ if (LA_use_species) { _%>
bie-hub-<%= LA_pkg_name %>
<%_ } _%>
<%_ if (LA_use_regions) { _%>
regions-<%= LA_pkg_name %>
<%_ } _%>

[biocache-hub:children]
biocache-hub-<%= LA_pkg_name %>
[bie-hub:children]
bie-hub-<%= LA_pkg_name %>
[regions:children]
regions-<%= LA_pkg_name %>

[hub-<%= LA_pkg_name %>:vars]
# Prioritize this over portal other vars
ansible_group_priority = 10

# used in biocache and bie hubs
biocache_query_context = <% if (typeof LA_variable_biocache_query_context != 'undefined') { %><%- LA_variable_biocache_query_context %><% } else { %> data_hub_uid:dh1<%_ } %>

# used in regions
enable_query_context = true
query_context = <% if (typeof LA_variable_biocache_query_context != 'undefined') { %><%- LA_variable_biocache_query_context %><% } else { %> data_hub_uid:dh1<%_ } %>
hub_filter = <% if (typeof LA_variable_biocache_query_context != 'undefined') { %><%- LA_variable_biocache_query_context %><% } else { %> data_hub_uid:dh1<%_ } %>
enable_hub_data = true

orgNameLong = <%= LA_project_name %>
orgNameShort = <%= LA_project_shortname %>

header_and_footer_baseurl = <%= LA_urls_prefix %><% if (typeof LA_branding_url != 'undefined') { %><%- LA_branding_url %><% } else { %><%- LA_domain %><%_ } %><% if (typeof LA_branding_path != 'undefined') { %><%- LA_branding_path.replace(/\/$/, "") %><% } else { %><%_ } %>
header_and_footer_version = 2

orgCity = <% if (typeof LA_variable_orgCity != 'undefined') { %><%- LA_variable_orgCity %><% } else { %>Camberra<%_ } %>
orgStateProvince = <% if (typeof LA_variable_orgStateProvince != 'undefined') { %><%- LA_variable_orgStateProvince %><% } else { %>ACT<%_ } %>
orgPostcode = <% if (typeof LA_variable_orgPostcode != 'undefined') { %><%- LA_variable_orgPostcode %><% } else { %>2601<%_ } %>
orgCountry = <% if (typeof LA_variable_orgCountry != 'undefined') { %><%- LA_variable_orgCountry %><% } else { %>Australia<%_ } %>

orgPhone=
orgFax=
org_url = <%= LA_urls_prefix %><%= LA_domain %>

###### favicon #######
favicon_url=<% if (typeof LA_variable_favicon_url != 'undefined') { %><%- LA_variable_favicon_url %><% } else { %>https://raw.githubusercontent.com/living-atlases/artwork/master/favicon.ico<% } %>
skin_favicon=<% if (typeof LA_variable_favicon_url != 'undefined') { %><%- LA_variable_favicon_url %><% } else { %>https://raw.githubusercontent.com/living-atlases/artwork/master/favicon.ico<% } %>

biocache_hub_hostname = <%= LA_ala_hub_url %>
biocache_hub_url = <%= LA_urls_prefix %><%= LA_ala_hub_url %><%= LA_ala_hub_path %>
biocache_hub_base_url = <%= LA_urls_prefix %><%= LA_ala_hub_url %>
biocache_hub_context_path = <%= LA_ala_hub_path %>
biocache_base_url = <%= LA_urls_prefix %><%= LA_ala_hub_url %>
biocache_url = <%= LA_urls_prefix %><%= LA_ala_hub_url %><%= LA_ala_hub_path %>

use_ala_bie=<%= LA_use_species %>
use_ala_image_service=<%= LA_use_images %>
use_ala_spatial_portal=<%= LA_use_spatial %>

<%_ if (LA_use_species) { _%>
bie_hub_base_url = <%= LA_urls_prefix %><%= LA_ala_bie_url %>
bie_hub_hostname = <%= LA_ala_bie_url %>
bie_hub_context_path = <%= LA_ala_bie_path %>
bie_base_url = <%= LA_urls_prefix %><%= LA_ala_bie_url %><%= LA_ala_bie_path %>
<%_ } _%>
<%_ if (LA_use_regions) { _%>
regions_base_url = <%= LA_urls_prefix %><%= LA_regions_url %>
regions_hostname = <%= LA_regions_url %>
regions_context_path = <%= LA_regions_path %>

explore_url = <%= LA_urls_prefix %><%= LA_ala_hub_url %><%= LA_ala_hub_path %>/explore/your-area/
regions_explore_url = <%= LA_urls_prefix %><%= LA_regions_url %><%= LA_regions_path %>
regions_map_bounds = <% if (typeof LA_regions_map_bounds != 'undefined') { %><%- LA_regions_map_bounds %><% } else { %>[]<%_ } %>
# Only used in regions
biocache_records_url = <%= LA_urls_prefix %><%= LA_ala_hub_url %><%= LA_ala_hub_path %>
<%_ } _%>

explore_your_area_lat = <% if (typeof LA_collectory_map_centreMapLat != 'undefined') { %><%- LA_collectory_map_centreMapLat %><% } else { %>16.942<%_ } %>
explore_your_area_lng = <% if (typeof LA_collectory_map_centreMapLng != 'undefined') { %><%- LA_collectory_map_centreMapLng %><% } else { _%>1.261<%_ } %>
explore_your_area_location = <% if (typeof LA_variable_map_zone_name != 'undefined') { %><%- LA_variable_map_zone_name %><% } else { %>Australia<%_ } %>

map_default_latitude = <% if (typeof LA_collectory_map_centreMapLat != 'undefined') { %><%- LA_collectory_map_centreMapLat %><% } else { %>16.942<%_ } %>
map_default_longitude = <% if (typeof LA_collectory_map_centreMapLng != 'undefined') { %><%- LA_collectory_map_centreMapLng %><% } else { _%>1.261<%_ } %>
map_default_zoom = 5
zoom_outside_scoped_region = false

skin_home_url = <%= LA_urls_prefix %><%= LA_domain %>
ala_base_url = <%= LA_urls_prefix %><%= LA_domain %>

skin_taxa_links_base_url = <%= LA_urls_prefix %><%= LA_ala_bie_url %><%= LA_ala_bie_path %>/species/

<%_ if (LA_enable_ssl) { _%>
ssl_certificate_server_dir=/etc/ssl
ssl_cert_file=certs/ssl-cert-snakeoil.pem
ssl_key_file=private/ssl-cert-snakeoil.key
<%_ } _%>

# End of common hub vars

[branding-<%= LA_pkg_name %>:vars]

branding_hostname = <% if (typeof LA_branding_hostname != 'undefined') { %><%- LA_branding_hostname %><% } else { %><%- LA_main_hostname %><%_ } %>
branding_url = <% if (typeof LA_branding_url != 'undefined') { %><%- LA_branding_url %><% } else { %><%- LA_main_hostname %><%_ } %>
branding_path = <% if (typeof LA_branding_path != 'undefined') { %><%- LA_branding_path %><% } else { %>/<%_ } %>

[biocache-hub-<%= LA_pkg_name %>:vars]
ansible_group_priority = 10
# the configuration will generated in /data/<%= LA_pkg_name %>-hub to avoid possible conflicts with other
# biocache services in a same server
biocache_hub = <%= LA_pkg_name %>-hub
biocache_hub_artifact = ala-hub
grouped_facets_json = grouped_facets_ala.json
# For customization override this:
# grouped_facets_json = {{inventory_dir}}/files/grouped_facets_<%= LA_pkg_name %>.json
# overlays_json = {{inventory_dir}}/files/overlays-<%= LA_pkg_name %>.json
skin_layout = ala

<%_ if (LA_use_species) { _%>
[bie-hub-<%= LA_pkg_name %>:vars]
ansible_group_priority = 10
# the configuration will generated in /data/<%= LA_pkg_name %>-bie-hub to avoid possible conflicts with other
# bie services in a same server
bie_hub = <%= LA_pkg_name %>-bie-hub
bie_hub_artifact = ala-bie
bie_skin_layout = ala

<%_ } _%>
<%_ if (LA_use_regions) { _%>
[regions-<%= LA_pkg_name %>:vars]
ansible_group_priority = 10
# the configuration will generated in /data/<%= LA_pkg_name %>-regions to avoid possible conflicts with other
# regions services in a same server
regions = <%= LA_pkg_name %>-regions
regions_artifact = regions
# menu_config_json = {{inventory_dir}}/files/menu-config-<%= LA_pkg_name %>.json

regions_skin_layout = main

# TODO bie and biocache base url is different

<%_ } _%>
